# hustShiXun3

./: .gitignore  1.ps1  LICENSE  README.md  settings.gradle  speckuzTest.md
app/: build.gradle
app/src/androidTest/java/com/feiyueve/snsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Inf/: ChatRecord.java  Friend.java  Moment.java  RecentChatList.java
app/src/main/java/adapter/: ChatAdapter.java  ChatListAdapter.java  FriendListAdapter.java  MomentAdapter.java
app/src/main/java/com/example/myapplication/: AddFriendOrGroup.java  Chat.java  ChatList.java  FriendInf.java  FriendList.java  GroupInf.java  Mine.java  ModifyData.java  MyMoment.java  Splash.java  SwipeListLayout.java  splash.java
app/src/main/java/com/example/myapplication/Inf/: ChatRecord.java  Friend.java  FriendDetailedInf.java  Moment.java  RecentChatList.java
app/src/main/java/com/example/myapplication/adapter/: ChatAdapter.java  FriendListAdapter.java  MomentAdapter.java
app/src/main/java/com/example/myapplication/chat/: ChatActivity.java  ChatAdapter.java  CustomRecordImagineButton.java  PlayVoiceService.java  RecordVoiceService.java
app/src/main/java/com/example/myapplication/chatlist/: ChatListActivity.java  ChatListAdapter.java  MyOnSlipStatusListener.java  SwipeListLayout.java
app/src/main/java/com/example/myapplication/checkinf/: FriendInfActivity.java  GroupInfActivity.java  InterestActivity.java  MineActivity.java  ModifyData.java
app/src/main/java/com/example/myapplication/friendlist/: CustomDragAndDropListener.java  CustomFriendExpandableListView.java  CustomGroupExpandableListView.java  FriendByGroupListAdapter.java  FriendListActivity.java  FriendListAdapter.java  GroupListAdapter.java  GroupMembersAdapter.java  GroupMembersList.java
app/src/main/java/com/example/myapplication/group/: GroupInfActivity.java  GroupListBaseAdapter.java  GroupMembersAdapter.java  GroupMembersList.java
app/src/main/java/com/example/myapplication/inf/: ChatRecord.java  Comment.java  Friend.java  FriendDetailedInf.java  Group.java  Moment.java  RecentChatList.java
app/src/main/java/com/example/myapplication/list/: ChatList.java  FriendList.java  MyMoment.java
app/src/main/java/com/example/myapplication/moment/: CommentAdapter.java  CommentDialog.java  CustomCommentListView.java  MomentAdapter.java  MyMomentActivity.java
app/src/main/java/com/example/myapplication/others/: AddFriendOrGroupActivity.java  MainActivity.java  Splash.java
app/src/main/java/com/example/myapplication/webService/: EncodeBase64.java  FriendInfWebService.java  GroupWebService.java  OkHttp.java  SceneryWebService.java
app/src/main/java/com/feiyueve/snsdemo/: AccountActivity.java  ActivityCollector.java  AddFriendOrGroupActivity.java  ChatActivity.java  FriendInfActivity.java  GroupInfActivity.java  HomeActivity.java  InterestActivity.java  LoginData.java  MainActivity.java  MapActivity.java  MineActivity.java  MyApplication.java  MyMomentActivity.java  RegisterActivity.java  RegisterData.java  StartActivity.java  UpdateUserActivity.java
app/src/main/java/com/feiyueve/snsdemo/EncodeBase64/: EncodeBase64.java
app/src/main/java/com/feiyueve/snsdemo/adapter/: AccountAdapter.java  ChatAdapter.java  ChatListAdapter.java  FriendByGroupListAdapter.java  FriendListAdapter.java  GroupListAdapter.java  MyFragmentPageAdapter.java  MyViewPageAdapter.java  UserSettingAdapter.java
app/src/main/java/com/feiyueve/snsdemo/cache/: BitmapCache.java
app/src/main/java/com/feiyueve/snsdemo/chat/: CustomRecordImagineButton.java  PlayVoiceService.java  RecordVoiceService.java
app/src/main/java/com/feiyueve/snsdemo/chatlist/: MyOnSlipStatusListener.java  SwipeListLayout.java
app/src/main/java/com/feiyueve/snsdemo/checkinf/: ModifyData.java
app/src/main/java/com/feiyueve/snsdemo/dao/: LoginData.java  PersonalInf.java  RegisterData.java
app/src/main/java/com/feiyueve/snsdemo/dataBase/: DBHelper.java
app/src/main/java/com/feiyueve/snsdemo/friendlist/: CustomDragAndDropListener.java  CustomFriendExpandableListView.java  CustomGroupExpandableListView.java
app/src/main/java/webService/: OkHttp.java
app/src/main/java/webservice/: WebService.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: shape01.xml  shape_chat_location.xml  shape_chat_message.xml  shape_chat_new_message.xml  shape_chat_picture.xml  shape_chat_voice_showing.xml  shape_friend_list_showing.xml
app/src/main/res/layout/: activity_account.xml  activity_add_friend_or_group.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_receive.xml  activity_chat_send.xml  activity_friend.xml  activity_friend_group.xml  activity_friend_inf.xml  activity_friend_list.xml  activity_group_inf.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_mine.xml  activity_modify_data.xml  activity_moment.xml  activity_my_moment.xml  activity_recent_chat_list.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_updateuser.xml  adapter_item_chat_receive_location.xml  adapter_item_chat_receive_picture.xml  adapter_item_chat_receive_text.xml  adapter_item_chat_receive_voice.xml  adapter_item_chat_send_location.xml  adapter_item_chat_send_picture.xml  adapter_item_chat_send_text.xml  adapter_item_chat_send_voice.xml  adapter_item_group_list.xml  adapter_item_group_user_list.xml  adapter_item_moment.xml  adapter_item_moment_comment_list.xml  adapter_item_recent_chat.xml  app_bar_main.xml  dialog_moment_comment_box.xml  fragment_chat.xml  (+13 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/feiyueve/snsdemo/: ExampleUnitTest.java
backend/userpart/: javacore.20200915.143422.9196.0001.txt  pom.xml  使用说明..md
backend/userpart/src/main/resources/: application.properties
backend/vini/: pom.xml
backend/vini/src/main/resources/: application.properties
docs/: 数据库设计.docx  (+6 more)
(+160 files in other folders)
