spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://INTERNSHIP:3306/vini
spring.datasource.username=root
spring.datasource.password=vini_sns
spring.jpa.show-sql=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG