spring.jpa.hibernate.ddl-auto=update
#mysql¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.137.128:3306/vini
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
