spring.jpa.hibernate.ddl-auto=update
#mysql¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://218.244.151.221:3306/vini
spring.datasource.username=root
spring.datasource.password=vini_sns
spring.jpa.show-sql=true
