<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whitesmoke"
    tools:context=".checkinf.GroupInfActivity">
    <FrameLayout
        android:background="@color/whitesmoke"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_to_chat_list"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAlpha"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="群聊详情"
            android:textColor="#000" />
    </FrameLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_group_detail_head"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:src="@drawable/sns"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@color/colorAlpha"
            android:layout_height="80dp"/>
        <TextView
            android:id="@+id/tv_group_detail_name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="澳哥哥的男朋友。"
            android:textColor="#000" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"

        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_group_show_members"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="群聊成员"
                android:textColor="#000" />
            <TextView
                android:id="@+id/tv_group_detail_num"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="共100人"
                android:layout_marginRight="20dp"
                android:textColor="@color/gray" />
            <ImageButton
                android:src="@drawable/ic_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/colorAlpha"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_group_friend1_head"
                    android:layout_width="match_parent"
                    android:src="@drawable/sns"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:id="@+id/tv_group_friend1_name"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是李澳"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_group_friend2_head"
                    android:layout_width="match_parent"
                    android:src="@drawable/sns"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:id="@+id/tv_group_friend2_name"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是李澳"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_group_friend3_head"
                    android:layout_width="match_parent"
                    android:src="@drawable/sns"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:id="@+id/tv_group_friend3_name"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是李澳"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_group_friend4_head"
                    android:layout_width="match_parent"
                    android:src="@drawable/sns"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:id="@+id/tv_group_friend4_name"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我是李澳"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_group_invent"
                    android:layout_width="match_parent"
                    android:src="@drawable/ic_chat_show_picture_false"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_height="fill_parent"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="邀请"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_group_member"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_member_update_group_name"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="群聊备注"
                android:textColor="#000" />
            <TextView
                android:id="@+id/tv_member_group_alias"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="澳哥哥的男朋友"
                android:layout_marginRight="20dp"
                android:textColor="@color/gray" />
            <ImageButton
                android:src="@drawable/ic_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/colorAlpha"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_member_update_member_name"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="自己在群聊的备注"
                android:textColor="#000" />
            <TextView
                android:id="@+id/tv_member_alias"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="澳哥哥"
                android:layout_marginRight="20dp"
                android:textColor="@color/gray" />
            <ImageButton
                android:src="@drawable/ic_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/colorAlpha"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <Button
        android:id="@+id/btn_member_send_message"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:text="聊天"
        android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_exit_group"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:text="退出群聊"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group_founder"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_founder_update_group_name"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="群聊名称"
                android:textColor="#000" />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="设置群名称"
                android:layout_marginRight="20dp"
                android:textColor="@color/gray" />
            <ImageButton
                android:src="@drawable/ic_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/colorAlpha"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_founder_update_founder_name"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="自己在群聊的备注"
                android:textColor="#000" />
            <TextView
                android:id="@+id/tv_founder_alias"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="澳哥哥"
                android:layout_marginRight="20dp"
                android:textColor="@color/gray" />
            <ImageButton
                android:src="@drawable/ic_right"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:background="@color/colorAlpha"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_founder_send_message"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:text="聊天"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_dismiss_group"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/red"
            android:layout_width="match_parent"
            android:text="解散该群"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_group_unknown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add_group"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:text="加入该群"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>