<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".moment.MyMomentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vini动态"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/img_btn_post_moment"
            android:src="@drawable/ic_release_moment"
            android:scaleType="fitCenter"
            android:layout_gravity="right"
            android:background="@color/colorAlpha"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
    </FrameLayout>

    <ListView
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lv_moment_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </ListView>


    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_btn_moment_to_chat_list"
            android:background="@color/colorAlpha"
            android:src="@drawable/ic_recent_chat_list_false"
            android:layout_width="140dp"
            android:scaleType="fitCenter"
            android:layout_height="50dp"/>
        <ImageButton
            android:id="@+id/img_btn_moment_to_friend_list"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_friend_list_false"
            android:layout_weight="1"
            android:background="@color/colorAlpha"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <ImageButton
            android:background="@color/colorAlpha"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_moment_true"
            android:layout_width="140dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>