<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".HomeActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton

            android:id="@+id/img_btn_friend_profile_picture"
            android:src="@drawable/head"
            android:layout_width="50dp"
            android:layout_height="50dp"/>


        <TextView
            android:layout_gravity="center"
            android:textSize="25dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/black" />
        <ImageButton
            android:id="@+id/img_btn_friend_add_friend_or_group"
            android:src="@drawable/ic_add_friend_or_group"
            android:scaleType="fitCenter"
            android:background="@color/colorAlpha"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="分组"
            android:background="@drawable/shape_friend_list_showing"
            android:id="@+id/tv_friend_by_group_show"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_friend_show"
            android:layout_width="wrap_content"
            android:text="好友"
            android:textSize="25dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_group_show"
            android:layout_width="wrap_content"
            android:text="群组"
            android:textSize="25dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <com.feiyueve.snsdemo.friendlist.CustomFriendExpandableListView
        android:id="@+id/lv_friend_by_group_list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </com.feiyueve.snsdemo.friendlist.CustomFriendExpandableListView>
    <ListView
        android:visibility="gone"
        android:id="@+id/lv_friend_list"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <com.feiyueve.snsdemo.friendlist.CustomGroupExpandableListView
        android:id="@+id/lv_group_list"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
</LinearLayout>