<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/recentHead"
        android:background="@drawable/sns"
        android:focusable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_width="65dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/recentName"
        android:gravity="center_vertical"
        android:text="123"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recentHead" />

    <TextView
        android:id="@+id/recentText"
        android:gravity="center_vertical"
        android:text="h啊哈啊哈hjiesahjduhs jeuihsfiu huh"
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/recentName"
        android:layout_toRightOf="@id/recentName" />
</RelativeLayout>