<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFriendOrGroup">



    <LinearLayout
        android:background="@color/whitesmoke"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:text="搜索"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:text="搜索用户"/>

        <EditText
            android:id="@+id/friendName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#000" />


        <ImageButton
            android:id="@+id/searchFriend"
            android:src="@drawable/search_friend"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@color/colorAlpha"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="30dp"
            android:text="搜索群组"/>

        <EditText
            android:id="@+id/groupName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textColor="#000" />


        <ImageButton
            android:id="@+id/searchGroup"
            android:src="@drawable/search_group"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:background="@color/colorAlpha"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>
</LinearLayout>