<?xml version="1.0" encoding="utf-8"?>

<com.example.myapplication.chatlist.SwipeListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#66ff0000"
            android:gravity="center"
            android:text="置顶" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="#330000ff"
            android:gravity="center"
            android:text="删除" />
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="center_vertical"-->
<!--        android:background="#66ffffff"-->
<!--        android:orientation="horizontal" >-->

<!--        <TextView-->
<!--            android:id="@+id/tv_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:padding="15dp"-->
<!--            android:text="hello" />-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:id="@+id/clicked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/colorAlpha"
        android:orientation="horizontal" >



        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/recentHead"
            android:background="@drawable/sns"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="65dp"
            android:layout_height="65dp"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/recentName"
                    android:gravity="center_vertical"
                    android:textSize="25dp"
                    android:text="123"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center"
                    android:gravity="right"
                    android:textSize="20dp"
                    android:textColor="@color/gray"
                    android:text="11:30"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/gray"
                    android:textSize="20dp"
                    android:id="@+id/recentText"
                    android:gravity="center_vertical"
                    android:text="h啊哈啊哈hjiesahjduhs jiu huh"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <TextView
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:text="1"
                    android:background="@drawable/shape_chat_new_message"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.example.myapplication.chatlist.SwipeListLayout>







