<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.chat.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--放置Fragment的main_body-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/main_body"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </androidx.viewpager.widget.ViewPager>


        <LinearLayout
            android:id="@+id/ll_chat_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btChatFragment"
                android:background="@color/colorAlpha"
                android:src="@drawable/ic_recent_chat_list_true"
                android:layout_width="140dp"
                android:scaleType="fitCenter"
                android:layout_height="50dp"/>
            <ImageButton
                android:id="@+id/btFriendFragment"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_friend_list_false"
                android:layout_weight="1"
                android:background="@color/colorAlpha"
                android:layout_width="0dp"
                android:layout_height="50dp"/>
            <ImageButton
                android:id="@+id/btMomentFragment"
                android:background="@color/colorAlpha"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_moment_false"
                android:layout_width="140dp"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>